# camel-http-ssl

./: .gitignore  README.adoc  README.md  generate-certificates.sh  pom.xml  setup-certificates.sh
ssl-camel-server/: pom.xml
ssl-camel-server/src/main/java/mcarlett/: MySpringBootApplication.java  MySpringBootRouter.java  SSLConfiguration.java
ssl-camel-server/src/main/resources/: application.properties
ssl-client/: pom.xml
ssl-client/src/main/java/mcarlett/: MySpringBootRouter.java  SSLConfiguration.java
ssl-client/src/main/resources/: application-oneway.properties  application-twoways.properties  application.properties  application.yml
ssl-server/: pom.xml
ssl-server/src/main/java/mcarlett/: MySpringBootRouter.java
ssl-server/src/main/resources/: application-oneway.properties  application-twoways.properties  application.properties
