server.ssl.client-auth=NEED
spring.ssl.bundle.jks.server.truststore.location=classpath:client.jks
spring.ssl.bundle.jks.server.truststore.password=pass123
spring.ssl.bundle.jks.server.truststore.type=PKCS12
