spring.profiles.active = ${sbProfile}
camel.springboot.name=ssl-server
management.endpoint.camelroutes.enabled=true
management.endpoint.camelroutes.read-only=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=info,health,camelroutes
server.port=8443
server.ssl.bundle=server
spring.ssl.bundle.jks.server.key.alias=server
spring.ssl.bundle.jks.server.keystore.location=classpath:server.jks
spring.ssl.bundle.jks.server.keystore.password=pass123
spring.ssl.bundle.jks.server.keystore.type=PKCS12
