springboot.name=ssl-camel-server
camel.component.undertow.ssl-context-parameters=#serverConfig
camel.component.undertow.use-global-ssl-context-parameters=true
logging.level.root=INFO
camel.springboot.main-run-controller=true
