spring.profiles.active = ${sbProfile}
camel.springboot.name=ssl-client
camel.component.http.use-global-ssl-context-parameters=true
management.endpoint.camelroutes.enabled=true
management.endpoint.camelroutes.read-only=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=info,health,camelroutes
logging.level.org.apache.camel.support.jsse=TRACE
